
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}
.home-bg {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
    text-align: center;
    padding: 100px;
}
.login-bg {
    background-color: #f8c291;
    padding: 50px;
    text-align: center;
}
.container span {
    font-weight: bold;
    color: #ffde59;
}
.btn {
    background-color: white;
    color: #0072ff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}
